/*
OpenCL_kernel.h

A skeleton for pyJac opencl kernel header


Nicholas Curtis - 2017
*/

#ifndef KERNEL_H
#define KERNEL_H

#include "mechanism.oclh"
#include "vectorization.oclh"
#include "ocl_errorcheck.oclh"
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <CL/cl.h>
#include <stdbool.h>
#include "timer.oclh"

#define NUM_PLATFORMS (16)
#define MAX_DEVICE (16)


/*
Completely cleanup the opencl kernel
*/
void finalize(void);
void compiler(void);

void jacobian_kernel_call(size_t problem_size, cl_uint num_devices,
                    double* h_phi, double* h_P_arr, double* h_jac);

#endif
